{
  "name": "test_env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:chrome-only": "playwright install chromium",
    "test": "playwright test",
    "test:e:a": "playwright test --project=e2e-api",
    "test:grep": "npx playwright test --project=e2e-api  --grep-invert '@pro' ",
    "wp-env": "wp-env",
    "start:env": "wp-env start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.41.2",
    "@wordpress/env": "^9.2.0"
  }
}
