{
  "name": "test_env",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pw:chrome-only": "playwright install chromium",
    "test": "playwright test",
    "wp-env": "wp-env",
    "start:env": "wp-env start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@playwright/test": "^1.34.3",
    "@wordpress/env": "^8.1.0",
    "npm-check-updates": "^16.10.12",
    "xml-js": "^1.6.11"
  }
}
